<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comment_light_background"
    android:orientation="vertical"
    android:name="com.rale.mvvmroom.ui.ProductListFragment"
    tools:context=".ui.ProductListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsList"
        android:contentDescription="@string/cd_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/product_item"/>

    <TextView
        android:id="@+id/loadingTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/loading_products"
        android:textAlignment="center"/>
</FrameLayout>